.group-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.group-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
    /* Add margin to separate from the Add Group button */
}

.group-item {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.group-item:hover {
    transform: scale(1.05);
}

.group-item h2 {
    margin-top: 0;
    font-size: 1.5rem;
}

.group-item p {
    margin: 10px 0;
    font-size: 1rem;
}

.join-group-button {
    display: none;
    margin-top: 10px;
    padding: 10px 20px;
    background-color:var(--color-secondary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.group-item:hover .join-group-button {
    display: block;
}

.add-group-button {
    width: 200px;
  
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: var(--color-secondary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    text-align: center;
}

.add-group-button:hover {
    background-color: #0056b3;
}